#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;    
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.text-area{
  background: rgb(1, 13, 30);
  color: rgb(220, 209, 220);
  border-radius: 20px;
  border: 1px solid -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
  outline: none;
  resize: none;
}
.text-area::-webkit-scrollbar{
  display: none;
}
h1{
  background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
  background-clip: text;
  -webkit-text-fill-color: transparent;;
}